<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="game.js" rel="stylesheet"></script>

    <style>
    body {
        text-align: center;
        font-family: 'Trebuchet MS', Cursive;
    }
    </style>
    <script src="node_modules/jquery/dist/jquery.js"></script>

</head>
<body>
    <h1 style="padding-top: 7%;">Minesweeper</h1>
    
    <div id= "startButtons">
        <button  id= "gameStart">Start Game</button>
      </div>
    <div id= "timer">
        <span id="timer-value"></span>
        <span > sec </span>
    </div>

    <div id= "WinLoseButtons">
        <button  id= "win">Win</button>
        <button  id= "lose">Lose</button>
        <button id = "save">Save</button>
    </div>
    <div id = "youWon"></div>


    <h1 style="padding-top: 25%;"><a href='/'>Back</a></h1>
    <script src="/timer.js"></script>
    <script src="/highscore.js"></script>
</body>