<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
    h1{
        text-align: center;
    }
    body {
      font-family: 'Trebuchet MS', Cursive;
    }
    </style>
</head>
<body>
 <!--   <h1 id = "naslov">Naslov</h1>
    <input id = "poeni"/>
    <button id = "saveBtn">Upisi poene</button>
    <button id = "loadBtn">Prikazi poene</button>
    <p id="sacuvano"></p>
-->
    <h1 style="padding-top: 20%;"><a href='game.html'>Start game</a></h1>
    <h1 ><a href='highscore.html'>Highscore</a></h1>
    <h1><a href='about_us.html'>About us</a></h1>
    <!-- <script src="/script.js"></script> -->
</body>